{
  "name": "WebFun",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config config/webpack.config.js",
    "build:cont": "webpack --config config/webpack.config.js --watch",
    "start": "webpack-dev-server --config config/webpack.config.js",
    "test": "karma start config/karma.conf.js --single-run",
    "test:cont": "karma start config/karma.conf.js",
    "test:cov": "cross-env coverage=1 karma start config/karma.conf.js --single-run",
    "test:cov:cont": "cross-env coverage=1 karma start config/karma.conf.js",
    "test:cont:cov": "cross-env coverage=1 karma start config/karma.conf.js",
    "test:acceptance": "cross-env scope=acceptance karma start config/karma.conf.js --single-run --",
    "test:unit": "cross-env coverage=1 scope=unit karma start config/karma.conf.js --single-run",
    "test:coverage": "cross-env coverage=1 scope=unit,acceptance,performance karma start config/karma.conf.js --single-run",
    "test:unit:cont": "cross-env coverage=1 scope=unit karma start config/karma.conf.js",
    "test:full": "cross-env coverage=1 scope=unit,acceptance,performance karma start config/karma.conf.js",
    "gen-coverage": "genhtml test/coverage/unit.lcov test/coverage/acceptance/lcov.info -o test/coverage/html",
    "test:performance": "cross-env scope=performance karma start karma.conf.js --single-run",
    "world": "node -- tools/generate-world.bin.js -v -d \"game-data/yoda.data\"",
    "world:validate": "node -- tools/generate-world.bin.js -c -d \"game-data/yoda.data\" -e \"game-data/worlds.txt\"",
    "world:validate:all": "node -- tools/generate-world.bin.js -c -d \"./game-data/yoda.data\" -e \"./game-data/full.txt\" -a",
    "build-tool": "webpack --config config/webpack.tool.js",
    "build-tool:cont": "webpack --config config/webpack.tool.js --watch"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "babel-plugin-syntax-async-functions"
    ]
  },
  "dependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "istanbul-instrumenter-loader": "^3.0.0",
    "kaitai-struct": "^0.8.0-SNAPSHOT.2",
    "sprintf-js": "^1.1.1",
    "twgl.js": "^3.5.0"
  },
  "devDependencies": {
    "add-matchers": "^0.5.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-preset-es2015": "^6.24.1",
    "canvas": "^1.6.6",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2",
    "font-loader": "^0.1.2",
    "jasmine-core": "^2.8.0",
    "jsdom": "^11.2.0",
    "kaitai-struct-compiler": "^0.7.1",
    "kaitai-struct-loader": "^0.1.2",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-matchers": "^3.7.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "shelljs": "^0.7.8",
    "style-loader": "^0.18.2",
    "typescript": "^2.5.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1",
    "webpack-glsl-loader": "^1.0.1",
    "webpack-node-externals": "^1.6.0"
  }
}
